<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView            
            android:padding="@dimen/padding_TB_10"
            android:textSize="@dimen/txt_size_32"
            android:textColor="@color/white"
            android:id="@+id/tv_account"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="$0.00" />

        <Button           
            android:background="@drawable/shopping_cart"
            android:id="@+id/btn_shopping_cart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>